{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "/PortfolioSite",
    "paths": {
      "styles/*": [
        "src/styles/*"
      ],
      "components/*": [
        "src/components/*"
      ]
    }
  }
}
